{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres.PetFamily": "Host=Host;Port=Port;Database=Database;Username=Username;Password=Password",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint": "Endpoint",
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey",
    "WithSsl": false
  },
  "AllowedHosts": "*"
}
